app/views/sessions/show.html.slim
h1.mx-2 Welcome to Bekos

.wrapper
  = form_with url: session_path, class: 'form-signin', data: { turbo: false } do |f|
    h2.form-signin-heading Please login

    - if flash.alert
      .alert.alert-danger
        = flash.alert

    = f.text_field :login, class: 'form-control', placeholder: 'Login', required: true
    = f.password_field :password, class: 'form-control', placeholder: 'Password', required: true

    div
      = f.submit 'Login', class: 'btn btn-lg btn-primary btn-block'
      span.mx-2 or
      = link_to "Sign up", signup_path
    

app/views/sessions/show.html.erb
<h1>Welcome to Bekos</h1>

<div class="wrapper">
  <%= form_with url: session_path, class: 'form-signin', data: { turbo: false } do |f| %>
    <h2 class="form-signin-heading">Please login</h2>

    <% if flash.alert %>
      <div class="alert alert-danger">
        <%= flash.alert %>
      </div>
    <% end %>

    <input type="text" class="form-control" name="login" placeholder="Email Address" required="" autofocus="" />
    <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
    <!-- <label class="checkbox">
      <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
    </label> -->
    <%= f.submit 'Login', class: 'btn btn-lg btn-primary btn-block' %>
  <% end %>
</div>
