h1.mx-2 Welcome to Bekos

.wrapper
  = form_with url: signup_path, class: 'form-signin', data: { turbo: false }, html: {  } do |f|
    h2.form-signin-heading Signup

    - if flash.alert
      .alert.alert-danger
        = flash.alert

    = f.text_field :login, class: 'form-control', placeholder: 'Login', required: true
    = f.password_field :password, class: 'form-control', placeholder: 'Password', required: true

    div
      = f.submit 'Sign up', class: 'btn btn-lg btn-primary btn-block'
      span.mx-2 or
      = link_to "Login", login_path
