.invite-row
  h4.pull-left People

ul.chat-available-user
  - @users.each do |user|
    - status = user.chat_status&.status
    li
      a href="#"
        i class="fa fa-circle me-1 #{ chat_status_for_user status }"
        => user.full_name
        - unless status == :offline
          span.text-black-50= l user.chat_status.last_seen_at, format: :hhmm
